# news-aggregator

./: .gitignore  build.gradle  default.config  run  settings.gradle
parsers/: DumbParser.groovy  MeduzaParser.groovy  PerlNewsParser.groovy  ReallyDumbassParser.groovy  RssParser.groovy  RssParserNovayaGazeta.groovy  e1Parser.groovy
src/main/java/ru/leasoft/challenge/aggregator/: Aggregator.java
src/main/java/ru/leasoft/challenge/aggregator/container/: Container.java  ContextAccessPoint.java
src/main/java/ru/leasoft/challenge/aggregator/container/configuration/: Configuration.java
src/main/java/ru/leasoft/challenge/aggregator/container/configuration/parsing/: ConfigurationFileParser.java
src/main/java/ru/leasoft/challenge/aggregator/container/configuration/parsing/core/: BaseClass.groovy  ParserDefinitionPreprocessor.groovy  ScriptProcessingException.java  ShellFactory.java  WrongParserFileException.java
src/main/java/ru/leasoft/challenge/aggregator/container/configuration/parsing/core/exceptions/: ScriptProcessingException.java  WrongParserFileException.java
src/main/java/ru/leasoft/challenge/aggregator/container/configuration/parsing/structures/: ConfigComposer.java  DatabaseConfigStruct.groovy  DatabasePoolConfigStruct.java  FullConfigStruct.java  ParsersConfigStruct.groovy  ParsingTargetStruct.java  WebserverConfigStruct.java
src/main/java/ru/leasoft/challenge/aggregator/container/configuration/utils/: ContextLoaderListenerInstanceFactory.java  DispatcherServletInstanceFactory.java  StartupConfigLocator.java
src/main/java/ru/leasoft/challenge/aggregator/container/utils/: ExecutionFlow.java
src/main/java/ru/leasoft/challenge/aggregator/engine/: Parsers.java  ParsingEngine.java  ParsingScheduler.java  ParsingTarget.java  ParsingTask.java
src/main/java/ru/leasoft/challenge/aggregator/engine/core/: ParsingTarget.java  ParsingTask.java
src/main/java/ru/leasoft/challenge/aggregator/engine/helpers/: NewsRepository.java  Parsers.java
src/main/java/ru/leasoft/challenge/aggregator/engine/parsing/: BaseParsingScript.groovy  HttpResourceLoader.java  ParsingApi.java  ParsingException.java  ParsingShellFactory.java
src/main/java/ru/leasoft/challenge/aggregator/engine/parsing/api/: ChainingElement.java  ParsingApi.java  XmlContent.java  XmlElement.java
src/main/java/ru/leasoft/challenge/aggregator/persistence/: NewsRepositoryAccessService.java  NewsRepositoryService.java  PersistenceLevelException.java
src/main/java/ru/leasoft/challenge/aggregator/persistence/aspects/: PersistenceMethod.java  PersistenceMethodAspect.java
src/main/java/ru/leasoft/challenge/aggregator/persistence/dao/: NewsService.java  NewsSourcesService.java
src/main/java/ru/leasoft/challenge/aggregator/persistence/dao/impl/: NewsServiceProvider.java  NewsSourcesServiceProvider.java
src/main/java/ru/leasoft/challenge/aggregator/persistence/entities/: News.java  NewsSource.java
src/main/java/ru/leasoft/challenge/aggregator/persistence/util/: DatabaseConnectionTester.java  DatabaseVersioningUtil.java
src/main/resources/: log4j.properties
src/main/resources/db/: V1_0_0__Base_version.sql
src/main/resources/spring/: aggregator-api.xml  aggregator.xml
src/test/java/ru/leasoft/challenge/aggregator/test/engine/: ChainingElementTest.java
src/test/java/ru/leasoft/challenge/aggregator/test/persistence/aspects/: MockObjectForAspectTest.java  PersistenceMethodAspectTest.java
src/test/java/ru/leasoft/challenge/aggregator/test/persistence/dao/: NewsServiceTest.java  NewsSourcesServiceTest.java  TestEntityHelper.java  TransactionExecutor.java
src/test/java/ru/leasoft/challenge/aggregator/test/persistence/entities/: NewsSourceTest.java  NewsTest.java
src/test/java/ru/leasoft/challenge/aggregator/test/persistence/util/: DatabaseConnectionTesterTest.java
src/test/resources/: test-db.sql
src/test/resources/spring/: aggregator-test.xml
web/: build.gradle
web/src/main/java/ru/leasoft/challenge/aggregator/web/: NewsRepositoryAccess.java
web/src/main/java/ru/leasoft/challenge/aggregator/web/controllers/: NewsController.java
web/src/main/java/ru/leasoft/challenge/aggregator/web/dto/: BadRequestException.java  NewsDto.java  SuggestionsDto.java
web/src/main/resources/ru.leasoft.challenge.aggregator.web/: index.html
web/src/main/resources/ru.leasoft.challenge.aggregator.web/css/: news.css
web/src/main/resources/ru.leasoft.challenge.aggregator.web/js/: news.js
