group 'ru.leasoft.challenge'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

ext {
    springVersion = '4.3.11.RELEASE'
    hibernateVersion = '5.2.11.Final'
}

mainClassName = 'ru.leasoft.challenge.aggregator.Aggregator'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'io.undertow', name: 'undertow-core', version: '1.4.14.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '1.4.14.Final'

    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion

    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.33'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.187'
}


