group 'ru.leasoft.challenge'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
